# ProyectoFinalWeb

./: .gitignore  README.md  Readme.txt.txt  build.gradle  diagrama_de_clases  diagrama_de_clases.uml  docker-compose.yml  dockerfile  init-db.js  nginx.conf  readme.txt  settings.gradle
frontend/: cliente-grpc.html  cliente-rest.html  dashboard.html  encuestas.html  estadisticas.html  formulario.html  index.html  mapa.html  perfil.html  usuarios.html
frontend/css/: estilos.css
frontend/js/: base.js  db.js  paginacion.js  sw.js  syncmanager.js  syncworker.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pucmm/csti19105488/: Main.java
src/main/java/com/pucmm/csti19105488/config/: MongoConfig.java
src/main/java/com/pucmm/csti19105488/controller/: EncuestaController.java  UsuarioController.java
src/main/java/com/pucmm/csti19105488/dao/: EncuestaDAO.java  RepositorioBase.java  UsuarioDAO.java
src/main/java/com/pucmm/csti19105488/dto/: EncuestaDTO.java
src/main/java/com/pucmm/csti19105488/grpc/: FormularioGrpcService.java
src/main/java/com/pucmm/csti19105488/model/: Encuesta.java  NivelEducativo.java  Rol.java  Ubicacion.java  Usuario.java
src/main/java/com/pucmm/csti19105488/service/: EncuestaService.java  UsuarioService.java
src/main/java/com/pucmm/csti19105488/util/: JwtUtil.java
src/main/proto/: formulario.proto
src/main/resources/publico/: dashboard.html  encuestas.html  formulario.html  index.html  perfil.html  usuarios.html
src/main/resources/publico/css/: estilos.css
src/main/resources/publico/js/: base.js  db.js
