plugins {
    id 'java'
    id 'application'
    id ("com.gradleup.shadow") version "9.3.2"  //para el fat jar
}

group = 'com.pucmm.csti19105488'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
application{
    mainClass = 'com.pucmm.csti19105488.Main'
}
dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //Morphia
    implementation("dev.morphia.morphia:morphia-core:2.5.1")

    //Driver de MongoDB
    implementation(platform("org.mongodb:mongodb-driver-bom:5.6.4"))

    //Javalin
    implementation("io.javalin:javalin:7.1.0")
    implementation 'org.freemarker:freemarker:2.3.32'
    implementation("io.javalin:javalin-rendering:6.1.3")
    implementation 'org.slf4j:slf4j-simple:2.0.9'

    // Dependencias de JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

}

test {
    useJUnitPlatform()
}