plugins {
    id 'java'
    id 'application'
    id ("com.gradleup.shadow") version "9.3.2"  //para el fat jar
    id 'com.google.protobuf' version '0.9.4'
}

group = 'com.pucmm.csti19105488'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
application{
    mainClass = 'com.pucmm.csti19105488.Main'
}
dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //Morphia
    implementation("dev.morphia.morphia:morphia-core:2.5.1")

    //Driver de MongoDB
    implementation(platform("org.mongodb:mongodb-driver-bom:5.6.4"))

    //Javalin
    implementation("io.javalin:javalin:7.1.0")
    implementation 'org.freemarker:freemarker:2.3.32'
    implementation("io.javalin:javalin-rendering:6.1.3")
    implementation 'org.slf4j:slf4j-simple:2.0.9'

    // Dependencias de JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    // Jackson
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'

    // gRPC
    implementation 'io.grpc:grpc-netty-shaded:1.63.0'
    implementation 'io.grpc:grpc-protobuf:1.63.0'
    implementation 'io.grpc:grpc-stub:1.63.0'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
    implementation 'io.grpc:grpc-services:1.63.0'

// Protobuf
    implementation 'com.google.protobuf:protobuf-java:3.25.3'

}

test {
    useJUnitPlatform()
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.25.3'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.63.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}